#thymeleaf start
        spring.thymeleaf.encoding=UTF-8
        spring.thymeleaf.content-type=text/html
        spring.thymeleaf.cache=false
        server.port=8080
        spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf end



#DB开始
spring.datasource.url = jdbc:mysql://localhost:3306/staffmanage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName =com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create,create-drop,update,validate)
spring.jpa.hibernate.ddl-auto=update
#Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#防止递归查询
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#DB结束
#session开始
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
# 连接池最大空闲连接（使用负值表示没有限制）
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=1
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
#session结束
#spring.mvc.favicon.enabled=false